<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieFilesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="movieID" />
    </Key>
    <Property Name="movieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="seen" Type="Boolean" />
    <Property Name="rating" Type="Byte" />
    <Property Name="poster" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="watchingDate" Type="DateTime" Precision="0" />
    <Property Name="localization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="recentlyWatched">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Byte" />
    <Property Name="watchingDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="movieFilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="recentlyWatched" EntityType="Self.recentlyWatched" />
  </EntityContainer>
</Schema>