<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieFilesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="movieID" />
    </Key>
    <Property Name="movieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="200" />
    <Property Name="seen" Type="bit" />
    <Property Name="rating" Type="tinyint" />
    <Property Name="poster" Type="varchar" MaxLength="300" />
    <Property Name="watchingDate" Type="date" />
    <Property Name="localization" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\KMRAD\DOCUMENTS\MOVIEFILES.MDF.dbo.recentlyWatched' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="recentlyWatched">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="200" />
    <Property Name="rating" Type="tinyint" />
    <Property Name="watchingDate" Type="date" />
  </EntityType>
  <EntityContainer Name="movieFilesModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recentlyWatched" EntityType="Self.recentlyWatched" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [recentlyWatched].[name] AS [name], 
    [recentlyWatched].[director] AS [director], 
    [recentlyWatched].[rating] AS [rating], 
    [recentlyWatched].[watchingDate] AS [watchingDate]
    FROM [dbo].[recentlyWatched] AS [recentlyWatched]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>